<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <div class="top_bar">
        <span>+91 123 456 7890</span>
    </div>
    <div class="hero">
        <div class="navigation">
            <img class="logo" src="img/Group 12.png" alt="LOGO">
            <div class="nav_content">
                 <div class="nav_links">
                       <ul >
                             <li>Home</li>
                            <li>Services</li>
                            <li>Gallary</li>
                            <li>Events</li>
                            <li>About us</li>
                          </ul>
                     </div>
                 <button class="secondary">Contact</button>
             </div>
        </div>
        <div class="hero_text">
            <h2>Life is an event,</br>Make it memorable.</h2>
            <h3>Get perfect advices on your choices ...</h3>
            <button class="primary">Let's Start</button>
        </div>    
    </div>
    <div class="about_us">
        <div id="about_img">
            <img class="about_img" src="img/Logo.png" alt="LOGO">
        </div>
        <div class="about_text">
            <span class="sub_heading">About us</span>
            <p id="about_description">Event Emporium-Delivering Royal Happiness.</br> 
                We as an Event Management firm is well Trained and 
                Experienced to design and Celebrate your special Moments. 
                We are the Team Of Highly Professional Event Managers thus make sure 
                Each and Every Guest Feel the best of Hospitality and Clients stay Rest 
                assure to hear the Words of Appreciation...</p>
            <a class="text_link" href="">Read more...</a>
        </div>
    </div>
    <!-- Our Services Section -->
    <div>
        <div class="services_heading">
           <h2 >Our Services</h2>
         </div>
         <div class="services">
             <div class="service1">
                        <div class="service1_h">
                                    <span class="sub_heading">Wedding Planner</span>
                                    <p class="service_description">Team of Highly Professionals Wedding Planners
                                        is the Complete Fusion of Art,hardwork,Creativity & most importantly
                                        Enthusiasm that makes your Wedding Dayz Most Auspicious & Remarkable…!! 
                                        We have the Joy of helping families realize their vision of a beautiful wedding…. 
                                        We work round the clock so that our clients could rest assure & enjoy their wedding Unworried…!!!
                                        Book us to off Shoulder Your Responsibilities..</p>
                                    <button class="primary">Let's Start</button>
                        </div>
                        <div class="service_name">
                                    <span class="sub_heading">Wedding </br>Planner</span> 
                        </div>
              </div>         
             <div class="service2">
                        <div class="service1_h">
                                    <span class="sub_heading">Wedding Planner</span>
                                    <p class="service_description">Team of Highly Professionals Wedding Planners
                                        is the Complete Fusion of Art,hardwork,Creativity & most importantly
                                        Enthusiasm that makes your Wedding Dayz Most Auspicious & Remarkable…!! 
                                        We have the Joy of helping families realize their vision of a beautiful wedding…. 
                                        We work round the clock so that our clients could rest assure & enjoy their wedding Unworried…!!!
                                        Book us to off Shoulder Your Responsibilities..</p>
                                    <button class="primary">Let's Start</button>
                        </div>
                        <div class="service_name">
                                    <span class="sub_heading">Birthday</br> Celebration</span>
                            </div>
                </div>
             <div class="service3">
                        <div class="service1_h">
                                    <span class="sub_heading">Wedding Planner</span>
                                    <p class="service_description">Team of Highly Professionals Wedding Planners
                                        is the Complete Fusion of Art,hardwork,Creativity & most importantly
                                        Enthusiasm that makes your Wedding Dayz Most Auspicious & Remarkable…!! 
                                        We have the Joy of helping families realize their vision of a beautiful wedding…. 
                                        We work round the clock so that our clients could rest assure & enjoy their wedding Unworried…!!!
                                        Book us to off Shoulder Your Responsibilities..</p>
                                    <button class="primary">Let's Start</button>
                        </div>
                        <div class="service_name">
                                    <span class="sub_heading">Brand </br>Activations</span>
                        </div>
              </div>
          </div>
    </div>
        <!-- Latest Work Section -->
    <div class="latest_work">
            <div class="services_heading">
                <h2 >Latest Work</h2>
            </div>
            <div class="latest_work1">
                <div class="latest_work_img">
                    <img id="latest_work_img1" src="img/latest_work_img1.png" alt="">
                </div>
                <div class="latest_work_text">
                    <span class="sub_heading">Rohini and Chirag</span>
                    <p>We rarely come across such a lovely 
                        bride who teams up with the planner to design a fairytale 
                        wedding and life long memorable experience for all the guests. 
                        Rohini was very excited all throughout an year long planning period 
                        to look into and hand pick every single aspect and detail. 
                        An intimate group of friends</p>
                </div>
            </div>
            <div class="latest_work1">
                <div class="latest_work_text">
                    <span class="sub_heading">Jenni and Phil</span>
                    <p>They never visited Devigarh Palace before arriving 
                        for their wedding but this amazing boutique heritage 
                        location stole their heart just by looking at pictures.
                         When they arrived, they could see the dream of a fairytale 
                         wedding already coming true. A three days celebration was a
                          great mix of local flavour and Indo-western culture.</p>
                </div>
                <div class="latest_work_img">
                    <img id="latest_work_img2" src="img/latest_work_img2.png" alt="">
                </div>

            </div>
            <div class="view_button">
                <button class="primary" id="view_all">View All</button>
            </div>
    </div>
 <!-- CTA Section -->
    <div class="cta">
        <div class="banner">
            <div class="banner_text">
                <h3 class="banner_tagline">Your occasion deserves our </br> careful planning</h3>
                <p>Lets makee it happen together...</p>
            </div>
            <div class="banner_button">
            <button class="primary" id="cta_button">Let’s Start Planning</button>
            </div>
        </div>
    </div>
    <!-- gallary -->
    <div class="gallary">
        <div class="services_heading">
            <h2 >Photo Gallary</h2>
        </div>
        <div class="gallary_row">
            <div class="gallary_img">
                <img class="gallary_img1" src="img/gallary_img1.png" alt="gallary_img1">
            </div>
            <div class="gallary_img">
                <img class="gallary_img1" src="img/gallary_img2.png" alt="gallary_img2">
            </div>
        </div>
        <div class="gallary_row">
            <div class="gallary_img">
                <img class="gallary_img1" src="img/gallary_img3.png" alt="gallary_img3">
            </div>
            <div class="gallary_img">
                <img class="gallary_img1" src="img/gallary_img4.png" alt="gallary_img4">
            </div>
        </div>
        <div class="view_button">
            <button class="primary" id="view_all">View All</button>
        </div>
    </div>
    <!-- Testimonial -->
    <div class="testi">
        <div class="bg_overlay">
            <div class="services_heading">
                <h2 id=testi_heading>What Our Client Say</h2>
            </div>
            <div class="testi1">
                <div class="cloud">
                    <p>Thank you so much for making our wedding a grand hit .
                        I still remember annoying you for many specifications 
                        in the decor and i am so happy that u pulled off everything
                        so well , even more than what I expected</p>
                </div>
                <div class="user">
                    <img id="user" src="img/user.png" alt="user">
                    <p class="user_name">Chirag</p>
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div class="contact">
        <div class="contact_text">
                <h2 id=testi_heading>Share Your Dream With Us</h2>
                <ul class="fa-ul">
                    <li><span class="fa-li  "><i class="fa fa-phone fa-flip-horizontal"></i></span>+91 123 456 7890</li>
                    <li><span class="fa-li  "><i class="fa fa-envelope"></i></span>example@gmail.com</li>
                    <li><span class="fa-li"><i class="fa fa-map-marker "></i></span>211, Abcd Society, West zone, Surat, Gujarat</li>
                    </ul>
        </div>
        <div class="contact_form">
            <div class="container">
                <form action="action_page.php">
                    <div class="row">
                        <div class="name">
                            <label class="lable_up" for="Name">Name</label>
                            <input type="text" id="Name" name="Name" placeholder="Name">
                        </div>
                        <div class="Contact_no">
                            <label class="lable_up" for="Contact_no">Contact</label>
                            <input type="text" id="Contact_no" name="Contact_no" placeholder="+91 12 23 345">
                        </div>
                    </div>
                    <div class="message">
                        <label class="lable_up"  for="subject">Your Message</label>
                        <textarea id="subject" name="subject" placeholder="You are intrested in ..." style="height:200px"></textarea>
                    </div>                  
                    <input class="primary form_button" type="submit" value="Let’s talk">
                    </form>
        </div>
    </div> 
    </div>  
<div class="footer">
    <div class="copyrightdiv">
        <span class="copyright"> © SPDStudios </span>
    </div>
    <div class="footerlinks">
        <div class="footer_links">
            <ul >
                  <li>Home</li>
                 <li>Services</li>
                 <li>Gallary</li>
                 <li>Events</li>
                 <li>About us</li>
               </ul>
          </div>
    </div>
    <div class="social_icon">
        <i class="fab fa-facebook-f spacing"></i>
        <i class="fab fa-google-plus-g spacing"></i>
        <i class="fab fa-instagram spacing"></i>
    </div>
</div>

</body>
</html>